{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "dist",
		"sourceMap": true,

		"declaration": true,
		"declarationMap": true,

		"strict": true,
		"noImplicitAny": false
	},
	"include": ["src", "__tests__"]
}
